In [1]:
import pandas as pd
import numpy as np

In [2]:
suicide_df = pd.read_csv("Kaggle_suicide_data.csv")
suicide_df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [3]:
# drop the columns not needed for map visualization
suicide_df = suicide_df.drop(
    ['HDI for year', 'gdp_per_capita ($)', 'country-year', 'gdp_per_capita ($)', 
     'age', 'population', 'suicides_no', 'year', ' gdp_for_year ($) '], axis=1)
suicide_df.head()

   country     sex  suicides/100k pop       generation
0  Albania    male               6.71     Generation X
1  Albania    male               5.19           Silent
2  Albania  female               4.83     Generation X
3  Albania    male               4.59  G.I. Generation
4  Albania    male               3.28          Boomers

In [4]:
# check for null values
suicide_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27820 entries, 0 to 27819
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            27820 non-null  object
 1   sex                27820 non-null  object
 2   suicides/100k pop  27820 non-null  float64
 3   generation         27820 non-null  object
dtypes: float64(1), object(3)
memory usage: 869.5+ KB

In [12]:
# calculate per-country mean
suicide_mean = pd.DataFrame(suicide_df['suicides/100k pop'].groupby(suicide_df['country']).mean())
suicide_mean

                      suicides/100k pop
country
Albania                        3.502879
Antigua and Barbuda            0.552901
Argentina                     10.469328
Armenia                        3.275872
Aruba                          9.503095
...                                 ...
United Arab Emirates           1.317917
United Kingdom                 7.502473
United States                 13.819812
Uruguay                       19.461190
Uzbekistan                     8.099129

[101 rows x 1 columns]

In [39]:
print(suicide_mean['suicides/100k pop'].max())
print(suicide_mean['suicides/100k pop'].min())
print(suicide_mean['suicides/100k pop'].mean())

40.41557251908396
0.0
12.026201333093718

In [15]:
# group by average per-capita suicides on country and generation
country_per_capita_df = pd.DataFrame(suicide_df['suicides/100k pop']
                                     .groupby([suicide_df['country'], suicide_df['generation']])
                                     .mean())
country_per_capita_df

                            suicides/100k pop
country    generation
Albania    Boomers                   3.377708
           G.I. Generation           4.471333
           Generation X              4.632188
           Generation Z              0.680000
           Millenials                1.632400
...                                       ...
Uzbekistan G.I. Generation          11.896667
           Generation X              8.975167
           Generation Z              1.498333
           Millenials                4.679500
           Silent                    8.482241

[590 rows x 1 columns]

In [47]:
country_per_capita_unstacked = country_per_capita_df.unstack(level=1)
country_per_capita_unstacked

                     suicides/100k pop                               \
generation                     Boomers G.I. Generation Generation X
country
Albania                       3.377708        4.471333     4.632188
Antigua and Barbuda           1.238548        0.000000     0.000000
Argentina                     7.960147       25.111136     6.213295
Armenia                       3.339286        7.070833     1.903333
Aruba                        10.336154       76.583333    12.015556
...                                ...             ...          ...
United Arab Emirates          1.766000             NaN     1.687143
United Kingdom               10.069706       11.906364     7.641818
United States                15.753676       25.634773    11.910114
Uruguay                      17.117586       37.312500    11.957439
Uzbekistan                   10.468400       11.896667     8.975167


generation           Generation Z Millenials     Silent
country
Albania                  0.680000   1.632400   3.827656
Antigua and Barbuda      0.000000   0.000000   1.421528
Argentina                0.860000   6.631667  14.740000
Armenia                  0.293333   0.895147   6.480909
Aruba                    0.000000   2.211667   7.142292
...                           ...        ...        ...
United Arab Emirates     0.078750   1.203125   1.405417
United Kingdom           0.144444   3.390417   8.086707
United States            0.740556   6.699167  17.049146
Uruguay                  0.808125   9.651719  32.138026
Uzbekistan               1.498333   4.679500   8.482241

[101 rows x 6 columns]

In [49]:
# export as CSV
output_csv_mean = "suicide_clean_country_mean.csv"
output_csv_unstacked = "suicide_clean_generation_country_mean.csv"

suicide_mean.to_csv(output_csv_mean)
country_per_capita_unstacked.to_csv(output_csv_unstacked)